<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
      }
      a{
        text-decoration: none;
      }
      li{
        list-style-type: none;
      }
      .name{
        width: 100%;
        height: 50px;
        background-color: blueviolet;
      }
      .name>ul{
        width: 100%;
        height: 100%;
        display: flex;
        padding:0 150px ;
      }
      .name>ul>li{
        flex-grow: 1;
        height: 100%;
        border: 1px solid skyblue;
        position: relative;
      }
      .name>ul>li>a{
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-family: Arial, "Helvetica Neue", Helvetica ,sans-serif;
        color: chartreuse;
      }
      .name1{
        background-color: blue;
        opacity: 0;
        visibility: hidden;
        position: absolute;
        top: 50px;
        left: 0;
        flex-wrap: wrap;
        display: flex;
        transition: 1s;

      }
      .name1>li{
        width: 100%;
      }
      .name1>li>a{
        font-size: 20px;
        display: flex;
        height: 40px;
        align-items: center;
        border-bottom: 1px steelblue;
        color: aquamarine;
      }
      .name>ul>li:hover .name1{
        opacity: 1;
        visibility: visible;

      }
    </style>
</head>
<body>
    <nav class="name">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">box</a>
                <ul class="name1">
                    <li><a href="">web</a></li>
                    <li><a href="">line</a></li>
                    <li><a href="">boxx</a></li>
                </ul>
            </li>
            <li><a href="">gmail</a>
                <ul class="name1">
                    <li><a href="">web</a></li>
                    <li><a href="">line</a></li>
                    <li><a href="">boxx</a></li>  
                </ul>
            </li>
            <li><a href="">menu</a></li>
            <li><a href="">web</a></li>
        </ul>
    </nav>
</body>
</html>