<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .mahsa{
            width: 50%;
            border: 2px solid magenta;
            margin: 100px auto;
            font-family: Arial, Helvetica, sans-serif;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .name{
            width: 400px;
            height: 400px;
            border: 10px solid darkgoldenrod;
            margin: 200px auto;
            resize: both;
            overflow: auto;
        }
        .name1{
            width: 50%;
            border: 2px solid slateblue;
            margin: 200px auto;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-indent: 50px;
        }
    </style>
</head>
<body>
    <p class="mahsa">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Delectus similique suscipit dolorum tempora! Similique earum vero aut quia cupiditate at iure a rem quae facilis in beatae nam nesciunt eaque quis commodi ipsam eius numquam accusantium eos temporibus minus,
          praesentium ipsa nostrum. Doloribus quod molestias exercitationem deserunt facilis vel excepturi at similique ipsum, blanditiis esse, repudiandae dignissimos hic nihil earum. Omnis, non officia cupiditate molestias ipsam,
           consequatur assumenda asperiores, laboriosam facilis quod debitis rerum a animi nihil. Deserunt earum veritatis iste? Animi ea eum quibusdam est numquam delectus. Excepturi, hic! Distinctio ipsa odio perspiciatis quos omnis vitae,
            explicabo consequatur voluptas voluptatem doloribus praesentium, numquam placeat, dolore sunt? Dignissimos, ipsa et. Nihil labore, atque voluptas laborum harum voluptate voluptatibus aliquam dolorum est sit, odio culpa vel.
             Harum quod exercitationem rem laboriosam provident, placeat nihil, assumenda qui possimus quos ducimus vero et quidem! Repellendus, at consequatur.
         Fugit mollitia autem nihil eos ducimus?</p>
         <div class="name"></div>
         <p class="name1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptatibus omnis deleniti eos, vitae corporis eveniet accusamus exercitationem voluptatem harum minus at assumenda voluptatum! Commodi, blanditiis pariatur ut accusamus quibusdam in voluptas repellendus distinctio dolores fugit quaerat omnis? Eum ullam tenetur labore iste assumenda quo ut.
             Assumenda quasi explicabo neque quia labore dolor repellat qui? Nesciunt debitis odit fuga architecto beatae blanditiis pariatur porro, nostrum eos, ullam ipsam modi et fugit recusandae aut earum laboriosam dignissimos accusantium officiis dolorem consequuntur sed, aliquid quae repudiandae. Expedita repellat sint totam pariatur placeat commodi magni excepturi velit nostrum doloribus,
              dicta quaerat illo ipsam facilis consectetur. Veniam similique totam, quod officiis officia cupiditate? Laboriosam eveniet obcaecati, odit adipisci iusto voluptatum architecto animi corporis praesentium repellendus atque veniam minima labore earum. Voluptatibus excepturi cumque laudantium rem atque dignissimos distinctio, totam eum expedita omnis accusantium, quam illo non autem.
               Amet dolorem ex minima soluta, perspiciatis atque!</p>
</body>
</html>