<!DOCTYPE html>
<html
 lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .name{
            width: 100%;
            border: 1px solid green;
            padding: 100px 150px;
        }
        .name>figure{
            width: 250px;
            height: 200;
            border: 2px solid blueviolet;
            position: relative;
        }
        .name>figure>img{
            width: 100%;
            height: 100%;
        }
        .name>figure>a{
            background-color: blue;
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0; left: 0;
            font-size: 40px;
            color: wheat;
            text-decoration: none;
            text-align: center;
            line-height: 200;
        }
    </style>
</head>
<body>
    <div class="name"></div>
    <figure>
        <img src="14338846115748.jpg" alt="">
        <a href="#">+</a>
    </figure>
</body>
</html>